<!DOCTYPE html>
<html>
    <head>
        <title>Home | Simple HTML Template</title>

    <link rel="stylesheet" href="Style.css">

    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Simple HTML Templates</h1>
            </div>

            <div id="nav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div id="main">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quam sunt tempore, esse facere aspernatur excepturi consectetur a architecto, enim incidunt. Eius aperiam reprehenderit molestiae officia neque nam tempore mollitia unde atque nostrum ullam natus officiis itaque sed quibusdam deserunt, velit beatae at necessitatibus blanditiis reiciendis minus sequi? Repellendus voluptatem sunt possimus mollitia, voluptates placeat at ipsam dignissimos quis earum totam quos labore rem, fuga voluptatum laborum dolorem nobis beatae minima omnis voluptatibus vitae? Fugiat quisquam magnam cumque assumenda maxime nesciunt suscipit sint rerum enim! Animi voluptatibus laboriosam ullam doloremque! Fugit minima error libero blanditiis velit consectetur doloremque necessitatibus corporis.</p>
            </div>

            <div id="container2">
            <div class="side-a">
                <h2>First</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a excepturi obcaecati dolorem minima accusantium illo est omnis culpa vero delectus saepe temporibus, ab dolores deleniti, voluptatibus quas numquam. Cumque, ipsa? Obcaecati, autem. Ea saepe vitae dignissimos voluptatibus placeat officia laudantium dolorum nulla expedita? Quibusdam quasi culpa suscipit eveniet magnam.</p>
            </div>
            <div class="side-b">
                <h2>Second</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a excepturi obcaecati dolorem minima accusantium illo est omnis culpa vero delectus saepe temporibus, ab dolores deleniti, voluptatibus quas numquam. Cumque, ipsa? Obcaecati, autem. Ea saepe vitae dignissimos voluptatibus placeat officia laudantium dolorum nulla expedita? Quibusdam quasi culpa suscipit eveniet magnam.</p>
            </div>
        </div>
    <div id="footer">
        <p>Copyright &copy; 2024</p>
    </div>
    </div>
    </body>
</html>